<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqLite" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.*" />
  </ItemGroup>

</Project>